<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <uri>http://tomcat.apache.org/example-taglib</uri>
  <tag>
    <name>register</name>
    <tag-class>org.taghandlers.BackendTags</tag-class>
     <attribute>  
    <name>username</name>  
    <required>true</required>  
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>  
    <name>email</name>  
    <required>true</required>  
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>  
    <name>role</name>  
    <required>true</required>  
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>  
    <name>password</name>  
    <required>true</required>  
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
  </tag>
  <tag>
    <name>user</name>
    <tag-class>org.taghandlers.BackendTags</tag-class>
    <body-content>scriptless</body-content>
    <rtexprvalue>true</rtexprvalue>
  </tag>
</taglib>
